<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuKeyboard.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuKeyboard.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\Yellow\YellowKeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZKeyboardController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>