<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShowIfMobile.cs">
    <Files>
      <File FileName="Assets\ShowIfMobile.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Yellow\YellowKeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZKeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Begin.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>