<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadAtRandom.cs">
    <Files>
      <File FileName="Assets\Scripts\Yellow\YellowKeyboardController.cs" Line="41" Column="5" />
      <File FileName="..\..\..\..\Dropbox\Development\Unity\DodoVsLlama\DvL\Assets\Scripts\BonusEffectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyboardController.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadAtRandom.cs" Line="26" Column="14" />
      <File FileName="Assets\KeepScore.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Zombie\AxeAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pills\KeyboardControllerPills.cs" Line="1" Column="1" />
      <File FileName="Assets\TimerRun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screw\KeyboardHandler.cs" Line="104" Column="26" />
      <File FileName="Assets\DontDestroyScript.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>